<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is about me">
    <meta author="Chidera Okeke">
    <meta keyword="Chidera Okeke, Project Manager, MEST Africa">

    <title>Chidera Okeke</title>
    <style>
        body {
            background-color: cadetblue;
        }

        h3 {
            color: ivory;
        }

        #nav {
            background-color: aquamarine;
            margin-bottom: 20px;
        }

        #nav:hover {
            background-color: cornflowerblue;
        }

        .navmenu {
            color: royalblue;
        }

        .nav-menu li {
            cursor: pointer;
        }

        .nav-menu li:hover {
            background-color: white;
        }

        input [type="text"] {
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <nav id="nav">
            <ul class="nav-menu">
                <li>Home</li>
                <li>About</li>
                <li>Hire me</li>
                <li>Let's talk</li>
            </ul>
            <input type="text" placeholder="search anything here">
            <input type="email" placeholder="talk to me directly">
        </nav>
        <div id="banner">
            <img src="chi.jpg" alt="Banner Image" height="100">
        </div>
        <section>
            <h3>My skills</h3>
            <ul>
                <li>Project Management</li>
                <li>UI/UX</li>
                <li>Flutter </li>
                <li>Python</li>
            </ul>
        </section>
        <section>
            <h3>My Projects</h3>
            <div class="project-wrapper">
                <div class="project-item">
                    <div class="project-img"></div>

                </div>
            </div>
        </section>
        <footer>
            This is my footer
        </footer>
    </div>
</body>

</html>